{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres-service;Database=conferences_db;Username=admin;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
