{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=conferences_db;Username=postgres;Password=snowflake"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
